<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        .heading-1 {
            background-color: red;
        }

        .link {
            background-color: yellow;
        }

        .to-block {
            background-color: red;
            display: block;
        }

        .to-inline {
            background-color: blue;
            display: inline;
        }

        .to-none {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Block elementga misollar -->
    <h1 class="heading-1">Sarlavha</h1>
    <h2>Sarlavha</h2>
    <!-- /Block elementiga misollar -->

    <a href="#" class="link">Ilova 111</a>
    <a href="#" class="link">Ilova 2</a>
    <a href="#" class="to-block">Block elementiga misol</a>

    <h1 class="to-inline">Inline elementiga misol</h1>
    <a href="#">Ilova</a>
    <h1 class="to-none">Bu element ekranda ko'rinmaydi</h1>
</body>
</html>